<!DOCTYPE html>
<html>
	<head>
		<title>Productpage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.0.3/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css" />	
		<link rel="stylesheet" href="css/fonts.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="container clearfix">
				<header class="header header-cart-img">
					<div class="content">
						<div class="top-header clearfix">
						<div class="left-column">
							<a class="logo" href="#"></a>
						</div>
						<div class="right-column">
							<ul class="header-social">
								<li><a class="fa fa-facebook" href="#"></a></li>
								<li><a class="fa fa-twitter" href="#"></a></li>
								<li><a class="fa fa-youtube" href="#"></a></li>
								<li><a class="fa fa-pinterest-p" href="#"></a></li>
								<li><a class="fa fa-instagram" href="#"></a></li>
								<li class="language">
									<span class="arrow-select">
									<select>
										<option>En</option>
										<option>Rus</option>
									</select>
								</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="log-in">
						<div class="cart-search">
							<ul class="login-wish clearfix">
								<li class="f-left"><a href="#">log in</a></li>
	                            <li class="f-right"><a href="#">wish list(<span>o</span>)</a></li>
	                        </ul>
		                    <div class="cart clearfix">
		                        <a class="cart-icon" href="#"></a>
			                    <span class="cart-price">
			                      	<span class="final-price">$1,459.50</span> 
			                      	<a href="#">2 items</a>
			                	</span>
		                        <ul class="cart-edit f-right">
		                            <li class="close"><a href="#"></a></li>
		                            <li><a href="#">edit</a></li>
		                        </ul>
		                    </div>
		                    <ul class="view-check">
			                    <li><a href="#">view cart</a></li>
			                    <li><a href="#">checkout</a></li>
			                </ul>
	                    </div>
	                    <div class="search">
	                        <input type="text" value="Search">
	                        <input class="f-right" type="submit" value="" />
	                    </div>
					</div>
				</div>
			</header>
			<main class="content">
				<aside class="left-column">
					<nav class="aside-menu">
					<h3>Menu</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Surf Appare</a></li>
							<li><a href="#">Windsurf</a></li>
							<li><a href="#">Kitesurf</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Sale</a></li>
							<li><a href="#">Brands</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Gadgets</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<nav class="aside-menu aside-menu-lighter">
						<h3>Category options</h3>
						<ul>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Kids</a></li>
							<li><a href="#">Wietsuits</a></li>
							<li><a href="#">Outerwear</a></li>
						</ul>
					</nav>
					<nav class="aside-menu aside-menu-lighter">
						<h3>Brand options</h3>
						<ul>
							<li><a href="#">Billabong</a></li>
							<li><a href="#">Element</a></li>
							<li><a href="#">O'neill</a></li>
							<li><a href="#">Oakley</a></li>
							<li><a href="#">Reef</a></li>
							<li><a href="#">Quiksilver</a></li>
							<li><a href="#">Ripcurl</a></li>
							<li><a href="#">Jackss</a></li>
						</ul>
					</nav>
					<div class="aside-block tags-widget">
						<h3>Tags Widget</h3>
						<ul>
							<li><a href="#">Kitesurf</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Equipment</a></li>
							<li><a href="#">Best</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Super</a></li>
							<li><a href="#">Duper</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Responsiv</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Equipment</a></li>
						</ul>
						<a class="link-arrow" href="#">view all tags</a>
					</div>
					<a href="#" class="aside-banner">
						<p>Now is open!</p>
					</a>
				</aside>
				<section class="right-column content-column">
					<div class="breadcrumbs clearfix">
						<ul class="breadcrumbs-list f-left">
							<li><a href="#">Home</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Women</a></li>
						</ul>
						<a class="back-previos f-right" href="#">Back to previos page</a>
					</div>
					<div class="product-info clearfix">
						<div class="product-photos f-left">
						    <div class="product-big-photo">
						    	<img src="img/product-page.jpg" alt="some image" />
						    </div>
				            <div class="product-thumbs-block">
				                <ul class="product-thumbs">
				                	<li class="product-thumb">
				                		<a href="#">
				                			<img src="img/product-thumb.jpg" alt="some image" />
					                	</a>
					                </li>
				                	<li class="product-thumb">
				                		<a href="#">
				                			<img src="img/product-thumb.jpg" alt="some image" />
					                	</a>
					                </li>
					                <li class="product-thumb">
				                		<a href="#">
				                			<img src="img/product-thumb.jpg" alt="some image" />
					                	</a>
					                </li>
					                <li class="product-thumb">
				                		<a href="#">
				                			<img src="img/product-thumb.jpg" alt="some image" />
					                	</a>
					                </li>
					                <li class="product-thumb">
				                		<a href="#">
				                			<img src="img/product-thumb.jpg" alt="some image" />
					                	</a>
					                </li>
					                <li class="product-thumb">
				                		<a href="#">
				                			<img src="img/product-thumb.jpg" alt="some image" />
					                	</a>
					                </li>
					            </ul>
				                <div class="thumbs-arrow">
					             	<button class="thumb-prev"></button>
					               	<button class="thumb-next"></button>
					            </div>
				            </div>				            	
				        </div>	
				        <div class="product-descriptions">
				        	<div class="product-name">
					        	<h1>PEEKY CROPPED</h1>
					        	<p>
					        		<span class="stars"></span>
					        		<span class="reviews">
					        			<span class="reviews-value">1</span>
					        			Review(s)
					        		</span>
					        		<span class="rewiews-add">Add Your Review</span>
					        	</p>				      
				        	</div>  
				        	<div class="product-price-code">
				        		<p class="shop-price">578.50</p>
				        		<div class="product-code-availability">
				        			<p>Product code: <span>257</span></p>
				        			<p>Availability: <span>In stock</span></p>
				        		</div>
				        	</div>
				        	<div class="line"></div>
				        	<div class="product-overview">
				        		<h2>Quick overview</h2>
				        		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type.</p>
				        	</div>
				        	<div class="line"></div>
				        	<div class="product-size-length">
				        		<h2>Size</h2>
				        		<ul>
				        			<li>
				        				<label for="size-25" class="product-radio">
                                         	<input id="size-25" name="size" type="radio" value="25" />25
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-26" class="product-radio">
                                         	<input id="size-26" name="size" type="radio" value="26" checked />26
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-27" class="product-radio">
                                         	<input id="size-27" name="size" type="radio" value="27" />27
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-28" class="product-radio">
                                         	<input id="size-28" name="size" type="radio" value="28" />28
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-29" class="product-radio">
                                         	<input id="size-29" name="size" type="radio" value="29" />29
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-30" class="product-radio">
                                         	<input id="size-30" name="size" type="radio" value="30" />30
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-31" class="product-radio">
                                         	<input id="size-31" name="size" type="radio" value="31" />31
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-32" class="product-radio">
                                         	<input id="size-32" name="size" type="radio" value="32" />32
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="size-33" class="product-radio">
                                         	<input id="size-33" name="size" type="radio" value="33" />33
                                     	</label>
				        			</li>
				        		</ul>
				        	</div>
				        	<div class="line"></div>
				        	<div class="product-size-length">
				        		<h2>Length</h2>
				        		<ul>
				        			<li>
				        				<label for="length-32" class="product-radio">
                                         	<input id="length-32" name="length" type="radio" value="32" />32
                                     	</label>
				        			</li>
				        			<li>
				        				<label for="length-34" class="product-radio">
                                         	<input id="length-34" name="length" type="radio" value="34" />34
                                     	</label>
				        			</li>
				        		</ul>
				        	</div>
				        	<div class="line"></div>
				        	<div class="product-add clearfix">
				        		<form class="product-quantity f-left">
				        			<p>Quantity:</p>
			                	    <input type="text" value="1" />
			                    	<button class="product-quantity-add">+</button>
			                	</form>
			                	<button class="product-button-add f-left">Add to cart</button>
			                	<ul class="add-list f-right">
			                		<li><a href="#">Add to Wishlist</a></li>
			                		<li><a href="#">Add to Compare</a></li>
			                		<li><a href="#">Email to a Friend</a></li>
			                	</ul>
				        	</div>
				        </div>
					</div>
					<div class="product-tabbar">
			           	<ul class="product-tabbar-menu">
				            <li><a class="active" href="#">Product description</a></li>
				            <li><a href="#">Additional information</a></li>
				            <li><a href="#">Reviews</a></li>
				            <li><a href="#">Product tags</a></li>
			          	</ul>
			           	<div class="product-tab">
	            			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
	            			<br />
							which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the <br />
							middle of text.
							<br />
							<br />
							There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words 
							<br />
							which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
							<br />
							middle of text.<br /></p>
							<ul>
								<li>- 6.1 oz. 100% preshrunk heavyweight cotton</li>
								<li>- Shoulder-to-shoulder taping</li>
								<li>- Double-needle sleeves and bottom hem</li>
							</ul>
							<br />
							<p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p> 
            			</div>
            			<div class="product-tab hidden"></div>
            			<div class="product-tab hidden"></div>
            			<div class="product-tab hidden"></div>
		            </div>
					<div class="shop clearfix">
						<section class="also-like">
							<h2>You might also like</h2>
							<div class="coloring-slider">
								<figure class="shop-item mark">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/cart_09.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Sleeve spring suit</p>
											<div class="f-right">
												<p class="shop-price f-right">865.00</p>
											</div>
										</figcuption>
									</a>
								</figure>
								<figure class="shop-item mark mark-hot">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/shop-cat-gridx3_19.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Salty dayz</p>
											<div class="f-right">
												<p class="shop-price">770.50</p>
												<p class="shop-price shop-old-price">1,270,15</p>
											</div>
										</figcuption>
									</a>
								</figure>
								<figure class="shop-item">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/shop-cat-gridx3_19.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Cheeky jane</p>
											<div class="f-right">
												<p class="shop-price">280.70</p>
											</div>
										</figcuption>
									</a>
								</figure>
								<figure class="shop-item">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/shop-cat-gridx3_19.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Cheeky jane</p>
											<div class="f-right">
												<p class="shop-price">280.70</p>
											</div>
										</figcuption>
									</a>
								</figure>
								<div class="coloring-slider-arrow">
				                	<button class="coloring-slider-prev"></button>
				                	<button class="coloring-slider-next"></button>
				              	</div>
							</div>
						</section>
						<section class="recently-viewed">
							<h2>Recently viewed</h2>
							<div class="coloring-slider">
								<figure class="shop-item">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/shop-cat-gridx3_19.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Oq scallop solid</p>
												<div class="f-right">
												<p class="shop-price">765.00</p>
											</div>
										</figcuption>
									</a>
								</figure>
								<figure class="shop-item">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/cart_12.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Stripe 19 qs</p>
											<div class="f-right">
												<p class="shop-price">230.50</p>
											</div>
										</figcuption>
									</a>
								</figure>
								<figure class="shop-item">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/shop-cat-gridx3_19.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Yoke 19 qs</p>
											<div class="f-right">
												<p class="shop-price">1.130.70</p>
											</div>
										</figcuption>
									</a>
								</figure>	
								<figure class="shop-item">
									<a href="#">
										<span class="shop-item-img">
											<img src="img/shop-cat-gridx3_19.jpg" alt="some image" />
										</span>
										<figcuption>
											<p class="goods-name f-left">Cheeky jane</p>
											<div class="f-right">
												<p class="shop-price">280.70</p>
											</div>
										</figcuption>
									</a>
								</figure>
								<div class="coloring-slider-arrow">
				                	<button class="coloring-slider-prev"></button>
				                	<button class="coloring-slider-next"></button>
				              	</div>
							</div>
						</section>					
					</div>
				</section>
			</main>
		</div>
		<footer class="footer">
			<div class="footer-top-social content clearfix">
				<ul>
					<li><a class="fa fa-facebook" href="#"></a></li>
					<li><a class="fa fa-twitter" href="#"></a></li>
					<li><a class="fa fa-pinterest-p" href="#"></a></li>
				</ul>
			</div>
			<div class="info-footer">
				<ul class="content ul-info clearfix">
					<li class="category">
						<h4>Category</h4>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Eshop</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">New collections</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>
					<li class="our-account">
						<h4>Our Account</h4>
						<ul>
							<li><a href="#">Your Account</a></li>
							<li><a href="#">Personal information</a></li>
							<li><a href="#">Addresses</a></li>
							<li><a href="#">Discount</a></li>
							<li><a href="#">Orders history</a></li>
							<li><a href="#">Addresses</a></li>
							<li><a href="#">Search Terms</a></li>
						</ul>
					</li>
					<li class="our-support">
						<h4>Our Support</h4>
						<ul>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Search Terms</a></li>
							<li><a href="#">Advanced Search</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Addresses</a></li>
						</ul>
					</li>
					<li class="newsletter">
						<h4>Newsletter</h4>
						<p class="footer-text">Join thousanda of other people subscribe to our job.</p>
						<div class="footer-email">
                            <input type="email" value="Insert Email" />
                            <input type="submit" value="submit" />
               			 </div>
						<ul class="pay-card">
							<li class="american-express"><a href="#"></a></li>
							<li class="mastercard"><a href="#"></a></li>
							<li class="maestro"><a href="#"></a></li>
							<li class="paypal"><a href="#"></a></li>
							<li class="discover"><a href="#"></a></li>
							<li class="visa"><a href="#"></a></li>
						</ul>
					</li>
					<li class="about-us">
						<h4>About Us</h4>
						<p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
						<p class="footer-phone">Phone: <a href="tel:1-999-342-9876">1-999-342-9876</a></p>
						<p class="footer-email">email: <a href="mailto:info@surfhouse.com">info@surfhouse.com</a></p>
					</li>	
				</ul>		
			</div>
			<div class="copyright clearfix">
				<div class="content">
					<p class="f-left"><span>&copy; 2014 Surfhouse.</span> All rights reserved - Designed by theuncreativelab.com</p>
					<ul class="footer-social f-right">
						<li><a class="fa fa-facebook" href="#"></a></li>
						<li><a class="fa fa-twitter" href="#"></a></li>
						<li><a class="fa fa-pinterest-p" href="#"></a></li>
						<li><a class="fa fa-google-plus" href="#"></a></li>
						<li><a class="fa fa-tumblr" href="#"></a></li>
						<li><a class="fa fa-instagram" href="#"></a></li>
						<li><a class="fa fa-rss" href="#"></a></li>
					</ul>
				</div>
			</div>	
		</footer>
	</div>
	<script src="js/user.js" type="text/javascript"></script>
	</body>
</html>